a52dec 0.8.0-2
abseil-cpp 20230125.3-1
accounts-qml-module 0.7-4
accountsservice 23.13.9-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-icon-theme 44.0-1
aha 0.5.1-2
alsa-card-profiles 1:0.3.71-2
alsa-lib 1.2.9-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
aom 3.6.1-1
appmenu-gtk-module 0.7.6-1
appstream 0.16.2-1
appstream-glib 0.8.2-2
appstream-qt 0.16.2-1
archlinux-appstream-data 20230526-1
archlinux-keyring 20230504-1
aria2 1.36.0-1
aribb24 1.0.3-3
ark 23.04.2-1
asar 3.2.3-1
at-spi2-core 2.48.3-1
atkmm 2.28.3-1
attica 5.106.0-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r22+gfd482a7-1
awesome-terminal-fonts 1.1.0-4
azcopy 10.19.0-1
azure-cli 2.49.0-1
azure-functions-core-tools-bin 4.0.5198-1
baloo 5.106.0-1
baloo-widgets 23.04.2-1
base 3-1
base-devel 1-1
bat 0.23.0-3
bind 9.18.15-1
binutils 2.40-6
bison 3.8.2-5
blas 3.11.0-2
bluedevil 1:5.27.5-1
bluez 5.66-1
bluez-qt 5.106.0-1
bluez-utils 5.66-1
bolt 0.9.5-1
boost-libs 1.81.0-6
breeze 5.27.5-1
breeze-gtk 5.27.5-1
breeze-icons 5.106.0-1
bridge-utils 1.7.1-1
btrfs-progs 6.3.1-1
bubblewrap 0.8.0-1
c-ares 1.19.1-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
cblas 3.11.0-2
cdparanoia 10.2-8
cifs-utils 7.0-3
cloudflared-bin 2023.5.1-1
colord 1.4.6-1
colord-kde 23.04.2-1
confuse 3.3-3
containerd 1.7.2-1
convertlit 1.8-11
ctemplate 2.4-2
cython 0.29.35-1
datagrip 2023.1.2-1
datagrip-jre 2023.1.2-1
dav1d 1.2.1-1
dbus-glib 0.112-3
dconf 0.40.0-2
desktop-file-utils 0.26-2
desmume 0.9.13-1
devilspie 0.23-4
dhcpcd 10.0.1-1
direnv 2.32.3-1
discount 2.2.7.c-1
discover 5.27.5-1
djvulibre 3.5.28-5
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:24.0.2-1
docker-buildx 0.10.5-1
docker-compose 2.18.1-1
dolphin 23.04.2-1
dosfstools 4.2-3
double-conversion 3.3.0-1
downgrade 11.3.0-1
drkonqi 5.27.5-1
duktape 2.7.0-5
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.6-1
efibootmgr 18-2
enchant 2.3.4-1
exiv2 0.28.0-1
faad2 2.10.1-1
fakeroot 1.31-2
ffmpeg 2:6.0-8
ffmpeg4.4 4.4.4-1
fftw 3.3.10-4
figlet 2.2.5-4
file 5.44-3
findutils 4.9.0-3
firefox 114.0.1-1
firefox-profile-switcher-connector 0.1.1-1
flac 1.4.2-1
flashplugin 32.0.0.465-1
flashrom 1.2-4
flex 2.6.4-5
fontconfig 2:2.14.2-1
fortune-mod 3.18.0-1
frameworkintegration 5.106.0-1
freeglut 3.4.0-1
freeimage 3.18.0-20
freetype2 2.13.0-1
fribidi 1.0.13-2
fuse3 3.14.1-1
fwupd 1.9.2-1
fwupd-efi 1.4-1
fzf 0.41.1-1
gawk 5.2.2-1
gcab 1.5-1
gcc 13.1.1-1
gcr 3.41.1-4
gd 2.3.3-6
gdb 13.1-3
gdb-common 13.1-3
gdk-pixbuf2 2.42.10-2
geckodriver 0.32.2-1
gettext 0.21.1-5
ghostscript 10.01.1-1
giflib 5.2.1-2
git 2.41.0-1
github-cli 2.30.0-1
glib-networking 1:2.76.0-1
glib2-docs 2.76.3-1
glibmm 2.66.6-1
glslang 12.1.0-2
glu 9.0.2-3
gnome-keyring 1:42.1-3
gnome-online-accounts 3.48.0-2
gnu-free-fonts 20120503-8
go 2:1.20.5-1
gobject-introspection-runtime 1.76.1-3
goland 2023.1.2-1
goland-jre 2023.1.2-1
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 8.0.5-2
grep 3.11-1
groff 1.22.4-10
grub 2:2.06.r499.ge67a551a4-1
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gst-plugins-base 1.22.3-5
gst-plugins-base-libs 1.22.3-5
gstreamer 1.22.3-5
gtk-doc 1.33.2-2
gtk-update-icon-cache 1:4.10.4-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtkmm3 3.24.7-1
gts 0.7.6.121130-2
gzip 1.12-2
harfbuzz 7.3.0-1
harfbuzz-icu 7.3.0-1
helm 3.12.0-1
heroku-cli 8.1.3-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwloc 2.9.1-1
hyphen 2.8.8-5
icu67 67.1-1
ijs 0.35-5
imagemagick 7.1.1.11-2
imath 3.1.9-1
imv 4.4.0-1
iniparser 4.1-4
iso-codes 4.15.0-1
jack2 1.9.22-1
jasper 4.0.0-1
jbig2dec 0.19-1
jemalloc 1:5.3.0-2
jmtpfs 0.5-3
jq 1.6-4
json-glib 1.6.6-2
junction 1.6-2
jxrlib 0.2.4-2
k9s 0.27.4-1
kaccounts-integration 23.04.2-1
kactivities 5.106.0-1
kactivities-stats 5.106.0-1
kactivitymanagerd 5.27.5-1
karchive 5.106.0-1
kauth 5.106.0-1
kbookmarks 5.106.0-1
kcmutils 5.106.0-1
kcodecs 5.106.0-1
kcolorpicker 0.2.0-1
kcompletion 5.106.0-1
kconfig 5.106.0-1
kconfigwidgets 5.106.0-1
kcoreaddons 5.106.0-1
kcrash 5.106.0-1
kdbusaddons 5.106.0-1
kde-cli-tools 5.27.5.1-1
kde-gtk-config 5.27.5-1
kdeclarative 5.106.0-1
kdecoration 5.27.5-1
kded 5.106.0-1
kdelibs4support 5.106.0-1
kdeplasma-addons 5.27.5-1
kdesu 5.106.0-1
kdnssd 5.106.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
kemoticons 5.106.0-1
kfilemetadata 5.106.0-2
kgamma5 5.27.5-1
kglobalaccel 5.106.0-1
kguiaddons 5.106.0-1
kholidays 1:5.106.0-1
khotkeys 5.27.5-1
ki18n 5.106.0-1
kiconthemes 5.106.0-1
kidletime 5.106.0-1
kimageannotator 0.6.1-1
kinfocenter 5.27.5-1
kio 5.106.0-1
kio-extras 23.04.2-1
kio-fuse 5.0.1-1
kirigami2 5.106.0-1
kitemmodels 5.106.0-1
kitemviews 5.106.0-1
kjobwidgets 5.106.0-1
kjs 5.106.0-1
kmenuedit 5.27.5-1
knewstuff 5.106.0-1
knotifications 5.106.0-1
knotifyconfig 5.106.0-1
konsole 23.04.2-1
kpackage 5.106.0-1
kparts 5.106.0-1
kpeople 5.106.0-1
kpty 5.106.0-1
kquickcharts 5.106.0-1
krunner 5.106.0-1
kscreen 5.27.5-1
kscreenlocker 5.27.5-1
kservice 5.106.0-1
ksshaskpass 5.27.5-1
ksystemstats 5.27.5-1
ktexteditor 5.106.0-1
ktextwidgets 5.106.0-1
kubectl 1.27.2-1
kunitconversion 5.106.0-1
kuserfeedback 1.2.0-1
kvantum 1.0.10-1
kwallet 5.106.0-1
kwallet-pam 5.27.5-1
kwalletmanager 23.04.2-1
kwayland 5.106.0-1
kwayland-integration 5.27.5-1
kwidgetsaddons 5.106.0-1
kwin 5.27.5-2
kwindowsystem 5.106.0-1
kwrited 5.27.5-1
kxmlgui 5.106.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
latte-dock 0.10.9-1
layer-shell-qt 5.27.5-1
lcms2 2.15-1
ldb 2:2.7.2-2
ldns 1.8.3-2
libaccounts-glib 1.26-2
libaccounts-qt 1.16-3
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-2
libass 0.17.1-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 0.11.1-1
libb2 0.98.1-2
libblockdev 2.28-4
libbluray 1.3.4-1
libbsd 0.11.7-1
libbytesize 2.8-2
libcanberra 1:0.30+r2+gc0620e4-3
libcbor 0.10.2-1
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcups 1:2.4.4-1
libcurl-gnutls 8.1.2-1
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-1
libdbusmenu-gtk3 16.04.0.r498-1
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdca 0.0.7-2
libde265 1.0.11-2
libdispatch 5.5.0-1
libdmtx 0.7.7-1
libdrm 2.4.115-1
libdvbpsi 1:1.3.3-2
libebml 1.4.4-1
libedit 20221030_3.1-1
libepoxy 1.5.10-2
libevdev 1.13.1-1
libexif 0.6.24-2
libfdk-aac 2.0.2-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libftdi 1.5-5
libgdata 0.18.1-3
libgee 0.20.6-1
libgexiv2 0.14.1-1
libgit2 1:1.6.4-1
libglvnd 1.6.0-1
libgphoto2 2.5.30-2
libgudev 237-2
libgusb 0.4.6-1
libheif 1.16.2-1
libibus 1.5.28-4
libical 3.0.16-4
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libiec61883 1.2.0-7
libimobiledevice 1.3.0-9
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.23.0-1
libjcat 0.1.13-2
libjpeg-turbo 2.1.5.1-1
libkexiv2 23.04.2-1
libkscreen 5.27.5-1
libksysguard 5.27.5-1
libldac 2.0.2.3-1
liblqr 0.4.2-3
libmad 0.15.1b-10
libmanette 0.2.6-5
libmatroska 1.7.1-1
libmbim 1.28.4-1
libmd 1.0.4-1
libmfx 23.2.2-1
libmicrohttpd 0.9.77-1
libmng 2.0.3-3
libmodplug 0.8.9.0-5
libmpcdec 1:0.1+r475-4
libmpeg2 0.5.1-8
libmtp 1.1.21-1
libnautilus-extension 44.2.1-1
libnotify 0.8.2-1
libnsgif 0.2.1-8
libnsl 2.0.0-3
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libpaper 2.1.0-1
libpciaccess 0.17-1
libpipeline 1.5.7-1
libplacebo 5.229.2-2
libplist 2.3.0-2
libpng 1.6.39-1
libproxy 0.4.18-3
libpulse 16.1-6
libqaccessibilityclient 0.4.1-2
libqalculate 4.6.1-1
libqmi 1.32.4-1
libqrtr-glib 1.2.2-2
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
librsvg 2:2.56.1-1
libsamplerate 0.2.2-2
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsmbios 2.4.3-6
libsndfile 1.2.0-1
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libssh 0.10.5-1
libstemmer 2.2.0-2
libtar 1.2.20-6
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.5.0-4
libtommath 1.2.0-4
libtool 2.4.7+4+g1ec8fa28-3
libtorrent-rasterbar 1:2.0.9-1
libunwind 1.6.2-2
libupnp 1.14.17-1
liburcu 0.14.0-1
libusb 1.0.26-2
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.18.0-1
libvdpau 1.5-1
libvisual 0.4.2-1
libvorbis 1.3.7-3
libvpx 1.13.0-1
libwacom 2.7.0-1
libwebp 1.3.0-3
libwnck3 43.0-3
libwpe 1.14.1-2
libx11 1.8.5-2
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxmlb 0.3.11-1
libxmu 1.1.4-1
libxpm 3.5.16-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.37-3
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-2
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
lilv 0.24.20-2
linux 6.3.7.arch1-1
linux-firmware 20230404.2e92a49f-1
linux-headers 6.3.7.arch1-1
llvm-libs 15.0.7-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
lolcat 100.0.1-1
lsd 0.23.1-2
lsof 4.98.0-1
lua 5.4.6-1
lua52 5.2.4-5
luit 20230201-1
lv2 1.18.10-1
lvm2 2.03.21-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
mailspring 1.10.8-1
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.04-1
mariadb 10.11.3-1
mariadb-clients 10.11.3-1
mariadb-libs 10.11.3-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 23.1.2-1
mesa-utils 9.0.0-2
microsoft-edge-stable-bin 114.0.1823.43-1
milou 5.27.5-1
minikube 1.30.1-2
minizip 1:1.2.13-2
modemmanager 1.20.6-1
modemmanager-qt 5.106.0-1
mongodb-compass 1.37.0-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
mtpfs 1.1-4
nano 7.2-1
ndctl 76.1-1
neofetch 7.1.0-2
net-tools 2.10-2
netpbm 10.73.43-1
networkmanager 1.42.6-1
networkmanager-qt 5.106.0-1
node-gyp 9.3.1-1
nodejs 20.3.0-1
nodejs-nopt 7.1.0-1
noto-fonts 20230601-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji-blob 1:15.0-1
npm 8.19.2-2
ntfs-3g 2022.10.3-1
nvidia 530.41.03-17
obs-backgroundremoval 0.5.17-1
obs-studio 29.1.1-2
okular 23.04.2-1
oniguruma 6.9.8-1
ookla-speedtest-bin 1.2.0-1
openal 1.23.1-1
opencore-amr 0.1.6-1
openexr 3.1.8-1
openjpeg2 2.5.0-2
openmpi 4.1.5-2
openpmix 4.2.3-2
openssh 9.3p1-2
opus 1.4-1
orc 0.4.34-1
os-prober 1.81-1
oxygen 5.27.5-1
oxygen-sounds 5.27.5-1
pacman 6.0.2-7
pacman-contrib 1.9.0-1
pahole 1:1.25-4
pango 1:1.50.14-1
pangomm 2.46.3-1
parallel 20230522-1
parted 3.6-1
patch 2.7.6-10
pavucontrol 1:5.0+r61+gee77d86-2
perl-encode-locale 1.05-10
perl-file-listing 6.15-2
perl-html-parser 3.81-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.16-1
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-io-html 1.004-3
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-3
perl-net-http 6.22-2
perl-try-tiny 0.31-2
perl-uri 5.19-1
perl-www-robotrules 6.02-11
phonon-qt5 4.11.1-3
phonon-qt5-vlc 0.11.3-2
pipewire 1:0.3.71-2
pipewire-media-session 1:0.4.2-2
pixman 0.42.2-1
pkgconf 1.8.1-1
plasma-browser-integration 5.27.5-1
plasma-desktop 5.27.5-1
plasma-disks 5.27.5-1
plasma-firewall 5.27.5-1
plasma-framework 5.106.0-1
plasma-integration 5.27.5-1
plasma-meta 5.27-3
plasma-nm 5.27.5-1
plasma-pa 5.27.5-1
plasma-sdk 5.27.5-1
plasma-systemmonitor 5.27.5-1
plasma-thunderbolt 5.27.5-1
plasma-vault 5.27.5-1
plasma-workspace 5.27.5-1
plasma-workspace-wallpapers 5.27.5-1
polkit 122-1
polkit-kde-agent 5.27.5-1
polkit-qt5 0.114.0-1
poppler 23.05.0-1
poppler-qt5 23.05.0-1
postgresql 15.3-1
postgresql-libs 15.3-1
postman-bin 10.14.2-1
powerdevil 5.27.5-3
ppp 2.4.9-3
prison 5.106.0-1
protobuf 21.12-2
protobuf-c 1.4.1-1
pulseaudio 16.1-6
pulseaudio-bluetooth 16.1-6
purpose 5.106.0-1
pycharm-professional 2023.1.2-1
python 3.11.3-2
python-anytree 2.8.0-6
python-appdirs 1.4.4-8
python-autocommand 2.2.2-4
python-cachecontrol 1:0.12.11-3
python-certifi 2023.05.07-1
python-cffi 1.15.1-3
python-chardet 5.1.0-3
python-colorama 0.4.6-2
python-commonmark 0.9.1-9
python-cryptography 40.0.2-1
python-distlib 0.3.6-3
python-distro 1.8.0-3
python-dnspython 1:2.3.0-3
python-docutils 1:0.20.1-1
python-future 0.18.3-1
python-html5lib 1.1-12
python-idna 3.4-3
python-importlib-metadata 5.0.0-5
python-inflect 6.0.4-2
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.7.0-1
python-jaraco.text 3.11.1-3
python-lxml 4.9.2-3
python-markdown 3.4.3-2
python-more-itertools 9.1.1-4
python-msgpack 1.0.5-1
python-nspektr 0.4.0-3
python-numpy 1.24.3-2
python-ordered-set 4.1.0-4
python-packaging 23.1-1
python-pip 23.1.2-1
python-platformdirs 3.5.1-1
python-ply 3.11-12
python-pycparser 2.21-5
python-pydantic 1.10.8-1
python-pygments 2.15.1-1
python-pyopenssl 23.2.0-1
python-pyparsing 3.0.9-3
python-requests 2.28.2-4
python-resolvelib 1.0.1-1
python-rich 13.4.1-1
python-setuptools 1:67.8.0-1
python-six 1.16.0-8
python-tenacity 8.2.2-3
python-tomli 2.0.1-3
python-trove-classifiers 2023.5.24-1
python-typing_extensions 4.6.3-1
python-urllib3 1.26.15-1
python-validate-pyproject 0.13-1
python-webencodings 0.5.1-10
python-xlib 0.33-2
python-zipp 3.15.0-2
qbittorrent 4.5.3-1
qca-qt5 2.3.6-2
qqc2-desktop-style 5.106.0-1
qrencode 4.1.1-2
qt5-base 5.15.9+kde+r155-1
qt5-declarative 5.15.9+kde+r26-1
qt5-graphicaleffects 5.15.9-1
qt5-imageformats 5.15.9+kde+r9-1
qt5-location 5.15.9+kde+r4-1
qt5-multimedia 5.15.9+kde+r3-1
qt5-quickcontrols 5.15.9-1
qt5-quickcontrols2 5.15.9+kde+r6-1
qt5-sensors 5.15.9-1
qt5-speech 5.15.9+kde+r1-1
qt5-styleplugins 5.0.0.20170311-35
qt5-svg 5.15.9+kde+r8-1
qt5-tools 5.15.9+kde+r1-1
qt5-translations 5.15.9-1
qt5-wayland 5.15.9+kde+r55-1
qt5-webchannel 5.15.9+kde+r3-1
qt5-webengine 5.15.14-1
qt5-x11extras 5.15.9-1
qt6-5compat 6.5.1-1
qt6-base 6.5.1-2
qt6-declarative 6.5.1-1
qt6-imageformats 6.5.1-1
qt6-svg 6.5.1-1
qt6-translations 6.5.1-1
qt6-wayland 6.5.1-1
rabbitmq 3.11.16-1
raptor 2.0.16-2
rar 6.22.0-1
rav1e 0.6.6-1
re2 1:20230301-1
recode 3.7.14-1
redis 7.0.11-1
reflector 2021.11-7
rest 0.8.1+r4+ge5ee6ef-1
ripgrep 13.0.0-3
rnnoise 0.4.1-1
rsync 3.2.7-4
rtkit 0.13-2
ruby 3.0.5-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.5-1
ruby-bundler 2.4.13-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-diff-lcs 1.5.0-1
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-manpages 0.6.1-4
ruby-minitest 5.16.3-1
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-optimist 3.0.1-2
ruby-paint 2.3.0-2
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-rainbow 3.1.1-1
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-rspec 3.12.0-1
ruby-rspec-core 3.12.0-1
ruby-rspec-expectations 3.12.0-1
ruby-rspec-mocks 3.12.0-1
ruby-rspec-support 3.12.0-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.5-1
ruby-stringio 3.0.2-4
ruby-term-ansicolor 1.7.1-2
ruby-test-unit 3.5.9-1
ruby-time 0.2.0-4
ruby-tins 1.32.1-1
ruby-uri 0.12.1-1
rubygems 3.3.25-1
run-parts 5.5-1
runc 1.1.7-1
rust 1:1.70.0-1
sbc 2.0-1
sddm 0.19.0-9
sddm-kcm 5.27.5-1
sdl2 2.26.5-2
sed 4.9-3
semver 7.3.8-1
serd 0.30.16-1
shaderc 2023.3-1
shared-mime-info 2.2+13+ga2ffb28-1
shotwell 2:0.32.1-1
signon-kwallet-extension 23.04.2-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slack-desktop 4.32.122-1
smartmontools 7.3-1
smbclient 4.18.3-1
snappy 1.1.9-2
socat 1.7.4.4-1
solid 5.106.0-1
sonnet 5.106.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-10
spectacle 23.04.2-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
spotify 1:1.1.72.439-2
sratom 0.6.14-1
srt 1.5.1-3
startup-notification 0.12-8
step-cli 0.24.4-1
sudo 1.9.13.p3-1
svt-av1 1.5.0-1
syndication 5.106.0-1
syntax-highlighting 5.106.0-1
sysfsutils 2.1.1-1
systemsettings 5.27.5-1
taglib 1.13-1
talloc 2.4.0-3
tcl 8.6.13-1
tdb 1.4.8-2
telegram-desktop 4.8.3-1
tevent 1:0.14.1-2
texinfo 7.0.3-1
thin-provisioning-tools 1.0.4-1
threadweaver 5.106.0-1
tidy 5.8.0-2
tk 8.6.13-1
tmux 3.3_a-7
tracker3 3.5.3-1
tslib 1.22-1
ttf-arphic-uming 0.2.20080216.2-2
ttf-hack 3.003-6
ttf-indic-otf 0.2-11
ttf-jetbrains-mono 2.304-1
ttf-meslo-nerd-font-powerlevel10k 2.3.3-1
ttf-opensans 1.101-2
ttf-roboto 2.138-4
udisks2 2.9.4-4
unzip 6.0-19
upower 1.90.0-4
usbmuxd 1.1.1-3
usbutils 015-3
v4l-utils 1.24.1-2
v4l2loopback-dkms 0.12.7-2
vala 0.56.8-1
vid.stab 1.1.1-1
visual-studio-code-bin 1.79.0-1
vlc 3.0.18-11
vmaf 2.3.1-1
volume_key 0.3.12-8
vulkan-headers 1:1.3.253-1
vulkan-icd-loader 1.3.251-1
vulkan-tools 1.3.245-1
wayland 1.22.0-1
wayland-protocols 1.31-1
wayland-utils 1.2.0-1
webkit2gtk 2.40.2-1
webrtc-audio-processing 0.3.1-3
wget 1.21.4-1
which 2.21-6
woff2 1.0.2-4
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.15.2-3
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xclip 0.13-4
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal-kde 5.27.5-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.3.0-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-vesa 2.6.0-1
xfsprogs 6.3.0-1
xkeyboard-config 2.38-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-server-devel 21.1.8-1
xorg-server-xephyr 21.1.8-1
xorg-server-xnest 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.2-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.1-1
xvidcore 1.3.7-2
xxhash 0.8.1-4
yarn 1.22.19-1
yay-git 12.0.5.r15.g12282fb-1
zimg 3.0.4-1
zip 3.0-10
zsh 5.9-3
zxing-cpp 2.0.0-2
zziplib 0.13.72-2
