a52dec 0.8.0-2
abseil-cpp 20240722.0-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-icon-theme 46.2-1
aha 0.5.1-3
alsa-card-profiles 1:1.2.3-1
alsa-lib 1.2.12-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
aom 3.9.1-1
appmenu-gtk-module 24.05-1
appstream 1.0.3-1
appstream-glib 0.8.3-1
appstream-qt5 1.0.3-1
archlinux-appstream-data 20240526-1
archlinux-keyring 20240709-1
aria2 1.37.0-1
aribb24 1.0.3-4
ark 24.08.0-1
asar 3.2.8-1
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attica5 5.116.0-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
awesome-terminal-fonts 1.1.0-5
baloo 6.5.0-1
baloo-widgets 24.08.0-1
base 3-2
base-devel 1-1
bat 0.24.0-2
bind 9.20.1-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-6
blas 3.12.0-5
bluedevil 1:6.1.4-1
bluez 5.77-1
bluez-qt5 5.116.0-1
bluez-utils 5.77-1
bolt 0.9.8-1
boost-libs 1.83.0-9
breeze-gtk 6.1.4-1
breeze-icons 6.5.0-1
breeze5 6.1.4-1
bridge-utils 1.7.1-2
btrfs-progs 6.10.1-2
bubblewrap 0.10.0-1
c-ares 1.33.1-1
cairo 1.18.0-2
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-2
cblas 3.12.0-5
cdparanoia 10.2-9
cifs-utils 7.0-5
cloudflared-bin 2024.8.3-1
colord 1.4.7-2
colord-kde 24.08.0-1
confuse 3.3-4
containerd 1.7.21-1
convertlit 1.8-12
ctemplate 2.4-3
cython 3.0.11-1
dav1d 1.4.3-1
dbus-glib 0.112-4
dconf 0.40.0-3
desktop-file-utils 0.27-1
desmume 0.9.13-1
devilspie 0.23-5
dhcpcd 10.0.10-1
direnv 2.34.0-1
discount 3.0.0.d-1
discover 6.1.4-1
djvulibre 3.5.28-6
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.90-1
dnssec-anchors 20190629-4
docbook-xml 4.5-10
docbook-xsl 1.79.2-8
docker 1:27.1.2-1
docker-buildx 0.16.2-1
docker-compose 2.29.2-1
dolphin 24.08.0-1
dos2unix 7.5.2-2
dosfstools 4.2-5
double-conversion 3.3.0-2
downgrade 11.3.0-1
drkonqi 6.1.4-1
duktape 2.7.0-7
ebook-tools 0.2.2-8
editorconfig-core-c 0.12.9-1
efibootmgr 18-3
enchant 2.8.0-1
exiv2 0.28.3-1
faad2 2.11.1-1
fakeroot 1.36-1
ffmpeg 2:7.0.2-1
ffmpeg4.4 4.4.4-6
fftw 3.3.10-7
figlet 2.2.5-6
file 5.45-1
findutils 4.10.0-2
firefox 129.0.2-1
firefox-profile-switcher-connector 0.1.1-1
flac 1.4.3-2
flashplugin 32.0.0.465-2
flashrom 1.4.0-1
flex 2.6.4-5
fontconfig 2:2.15.0-2
fortune-mod 3.20.0-2
frameworkintegration5 5.116.0-1
freeglut 3.6.0-1
freeimage 3.18.0-22
freetype2 2.13.3-1
fribidi 1.0.15-1
fuse3 3.16.2-1
fwupd 1.9.24-1
fwupd-efi 1.6-1
fzf 0.54.3-1
gawk 5.3.0-2
gcab 1.6-2
gcc 14.2.1+r32+geccf707e5ce-1
gcr 3.41.2-2
gd 2.3.3-8
gdb 15.1-1
gdb-common 15.1-1
gdk-pixbuf2 2.42.12-1
geckodriver 0.34.0-1
gettext 0.22.5-1
ghostscript 10.03.1-1
giflib 5.2.2-1
git 2.46.0-2
github-cli 2.55.0-1
glib-networking 1:2.80.0-3
glib2-docs 2.80.5-1
glibmm 2.66.7-1
glslang 14.2.0-1
glu 9.0.3-2
gnome-keyring 1:46.2-1
gnome-online-accounts 3.50.4-1
gnu-free-fonts 20120503-8
go 2:1.23.0-1
gobject-introspection-runtime 1.80.1-3
goland 2024.2-1
goland-jre 2024.2-1
gptfdisk 1.0.10-1
graphene 1.10.8-1
graphite 1:1.3.14-4
graphviz 12.1.0-1
grep 3.11-1
groff 1.23.0-6
grub 2:2.12-2
gsettings-desktop-schemas 46.1-2
gsfonts 20200910-4
gsm 1.0.22-2
gst-plugins-base 1.24.7-1
gst-plugins-base-libs 1.24.7-1
gstreamer 1.24.7-1
gtk-doc 1.34.0-1
gtk-update-icon-cache 1:4.14.5-1
gtk2 2.24.33-4
gtk3 1:3.24.43-1
gtkmm3 3.24.9-1
gts 0.7.6.121130-2
gzip 1.13-4
harfbuzz 9.0.0-1
harfbuzz-icu 9.0.0-1
helm 3.15.4-1
heroku-cli 9.1.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
htop 3.3.0-3
http-parser 2.9.4-2
hunspell 1.7.2-2
hwloc 2.11.1-1
hyphen 2.8.8-6
icu67 67.1-1
ijs 0.35-6
imagemagick 7.1.1.37-1
imath 3.1.11-2
imv 4.5.0-2
iniparser 4.2.4-1
iso-codes 4.16.0-1
jack2 1.9.22-1
jasper 4.2.4-1
jbig2dec 0.20-1
jemalloc 1:5.3.0-4
jmtpfs 0.5-3
jq 1.7.1-2
json-glib 1.8.0-2
junction 1.8-2
jxrlib 0.2.4-2
k9s 0.32.5-1
kaccounts-integration 24.08.0-1
kactivities-stats5 5.116.0-1
kactivities5 5.116.0-1
kactivitymanagerd 6.1.4-1
karchive5 5.116.0-1
kauth5 5.116.0-1
kbookmarks5 5.116.0-1
kcmutils5 5.116.0-1
kcodecs5 5.116.0-1
kcolorpicker-qt5 0.3.1-4
kcompletion5 5.116.0-1
kconfig5 5.116.0-1
kconfigwidgets5 5.116.0-1
kcoreaddons5 5.116.0-1
kcrash5 5.116.0-1
kdbusaddons5 5.116.0-1
kde-cli-tools 6.1.4-1
kde-gtk-config 6.1.4-1
kdeclarative5 5.116.0-1
kdecoration 6.1.4-1
kded5 5.116.0-1
kdelibs4support 5.116.0-1
kdeplasma-addons 6.1.4-1
kdesu5 5.116.0-1
kdnssd5 5.116.0-1
kdsoap-qt5 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
kemoticons 5.116.0-1
kfilemetadata5 5.116.0-2
kgamma 6.1.4-1
kglobalaccel5 5.116.0-1
kguiaddons5 5.116.0-1
kholidays5 1:5.116.0-1
khotkeys 5.27.10-1
ki18n5 5.116.0-1
kiconthemes5 5.116.0-1
kidletime5 5.116.0-1
kimageannotator-qt5 0.7.1-3
kinfocenter 6.1.4-1
kio-extras 24.08.0-1
kio-fuse 5.1.0-3
kio5 5.116.0-1
kirigami2 5.116.0-1
kitemmodels5 5.116.0-1
kitemviews5 5.116.0-1
kjobwidgets5 5.116.0-1
kjs 5.115.0-1
kmenuedit 6.1.4-1
knewstuff5 5.116.0-1
knotifications5 5.116.0-1
knotifyconfig5 5.116.0-1
konsole 24.08.0-1
kpackage5 5.116.0-1
kparts5 5.116.0-1
kpeople5 5.116.0-1
kpty5 5.116.0-1
kquickcharts5 5.115.0-1
krunner5 5.115.0-4
kscreen 6.1.4-1
kscreenlocker 6.1.4-1
kservice5 5.116.0-1
ksshaskpass 6.1.4-1
ksystemstats 6.1.4-1
ktexteditor5 5.116.0-1
ktextwidgets5 5.116.0-1
kubectl 1.30.3-1
kunitconversion5 5.116.0-1
kuserfeedback 6.5.0-1
kvantum 1.1.2-1
kwallet-pam 6.1.4-1
kwallet5 5.116.0-1
kwalletmanager 24.08.0-1
kwayland-integration 6.1.4-1
kwayland5 5.116.0-1
kwidgetsaddons5 5.116.0-1
kwin 6.1.4-1
kwindowsystem5 5.116.0-1
kwrited 6.1.4-1
kxmlgui5 5.116.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
layer-shell-qt 6.1.4-1
lcms2 2.16-1
ldb 2:2.9.1-2
ldns 1.8.3-2
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-4
libass 0.17.3-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.1-1
libb2 0.98.1-3
libblockdev 3.1.1-2
libbluray 1.3.4-2
libbsd 0.12.2-2
libbytesize 2.8-3
libcanberra 1:0.30+r2+gc0620e4-4
libcbor 0.11.0-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 2:2.4.10-1
libcurl-gnutls 8.9.1-2
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdca 0.0.7-2
libde265 1.0.15-2
libdispatch 5.10-1
libdmtx 0.7.7-2
libdrm 2.4.123-1
libdvbpsi 1:1.3.3-3
libebml 1.4.5-1
libedit 20240517_3.1-1
libepoxy 1.5.10-3
libevdev 1.13.2-1
libexif 0.6.24-3
libfdk-aac 2.0.3-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libftdi 1.5-6
libgdata 0.18.1-3
libgee 0.20.6-2
libgexiv2 0.14.3-1
libgit2 1:1.8.1-1
libglvnd 1.7.0-1
libgphoto2 2.5.31-2
libgudev 238-1
libgusb 0.4.9-1
libheif 1.18.2-1
libibus 1.5.30-3
libical 3.0.18-2
libice 1.1.1-3
libid3tag 0.16.3-2
libidn 1.42-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-14
libindicator-gtk3 12.10.1-10
libinih 58-1
libinput 1.26.2-1
libjcat 0.2.1-1
libjpeg-turbo 3.0.3-1
libkexiv2 24.08.0-1
libkscreen 6.1.4-1
libksysguard 6.1.4-1
libldac 2.0.2.3-2
liblqr 0.4.2-4
libmad 0.15.1b-10
libmanette 0.2.7-1
libmatroska 1.7.1-2
libmbim 1.30.0-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmicrohttpd 1.0.1-1
libmng 2.0.3-4
libmodplug 0.8.9.0-6
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmtp 1.1.21-2
libnautilus-extension 46.2-2
libnotify 0.8.3-1
libnsgif 1.0.0-1
libnsl 2.0.1-1
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libpaper 2.2.5-1
libpciaccess 0.18.1-2
libpipeline 1.5.7-2
libplacebo 7.349.0-1
libplist 2.6.0-1
libpng 1.6.43-1
libproxy 0.5.8-1
libpulse 17.0-3
libqaccessibilityclient-qt5 0.6.0-1
libqalculate 5.2.0.1-1
libqmi 1.34.0-1
libqrtr-glib 1.2.2-3
libraqm 0.10.1-2
libraw 0.21.2-1
libraw1394 2.1.2-4
librsvg 2:2.58.3-1
libsamplerate 0.2.2-3
libsigc++ 2.12.1-1
libsm 1.2.4-2
libsmbios 2.4.3-7
libsndfile 1.2.2-2
libsoup 2.74.3-1
libsoup3 3.6.0-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libssh 0.11.0-2
libstemmer 2.2.0-2
libtar 1.2.20-7
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtommath 1.3.0-1
libtool 2.5.1-2
libtorrent-rasterbar 1:2.0.10-2
libunwind 1.8.1-3
libupnp 1.14.19-3
liburcu 0.14.0-2
libusb 1.0.27-1
libusb-compat 0.1.8-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libuv 1.48.0-2
libva 2.22.0-1
libvdpau 1.5-3
libvisual 0.4.2-2
libvorbis 1.3.7-3
libvpx 1.14.1-1
libwacom 2.12.2-1
libwebp 1.4.0-2
libwnck3 43.0-3
libwpe 1.16.0-1
libx11 1.8.10-1
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.1-2
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxres 1.2.2-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxvmc 1.0.14-1
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a0-1
libzip 1.10.1-2
lilv 0.24.24-2
linux 6.10.6.arch1-1
linux-firmware 20240809.59460076-1
linux-headers 6.10.6.arch1-1
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lolcat 100.0.1-2
lsd 1.1.5-1
lsof 4.99.3-2
lua 5.4.7-1
lua52 5.2.4-7
luit 20240102-2
lv2 1.18.10-1
lvm2 2.03.26-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
mailspring 1.13.3-1
make 4.4.1-2
man-db 2.12.1-1
man-pages 6.9.1-1
mariadb 11.5.2-1
mariadb-clients 11.5.2-1
mariadb-libs 11.5.2-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 26-1
mesa 1:24.1.6-1
mesa-utils 9.0.0-4
microsoft-edge-stable-bin 128.0.2739.42-1
milou 6.1.4-1
minikube 1.33.1-1
minizip 1:1.3.1-2
modemmanager 1.22.0-1
modemmanager-qt5 5.116.0-1
mongodb-atlas-cli-bin 1.27.0-1
mongodb-compass 1.42.5-1
mongodb-tools 1:100.10.0-1
mtdev 1.1.7-1
mtools 1:4.0.44-1
mtpfs 1.1-5
nano 8.1-1
ndctl 79-1
neofetch 7.1.0-2
net-tools 2.10-2
netpbm 10.86.42-1
networkmanager 1.48.10-1
networkmanager-qt5 5.116.0-1
node-gyp 10.2.0-1
nodejs 22.7.0-1
nodejs-nopt 7.2.0-2
noto-fonts 1:24.8.1-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji-blob 1:15.0-1
npm 10.8.3-1
ntfs-3g 2022.10.3-1
nvidia 560.35.03-1
obs-backgroundremoval 1.1.13-1
obs-studio 30.2.1-1
okular 24.08.0-1
oniguruma 6.9.9-1
ookla-speedtest-bin 1.2.0-1
openal 1.23.1-2
opencore-amr 0.1.6-2
openexr 3.2.4-1
openjpeg2 2.5.2-1
openmpi 5.0.5-1
openpmix 5.0.3-1
openssh 9.8p1-1
opus 1.5.2-1
orc 0.4.39-1
os-prober 1.81-2
oxygen-sounds 6.1.4-1
oxygen5 6.1.4-1
p7zip 1:17.05-2
pacman 6.1.0-3
pacman-contrib 1.10.6-1
pahole 1:1.27-2
pango 1:1.54.0-1
pangomm 2.46.4-1
parallel 20240722-1
parted 3.6-2
patch 2.7.6-10
pavucontrol 1:6.1-1
perl-encode-locale 1.05-12
perl-file-listing 6.16-3
perl-html-parser 3.82-1
perl-html-tagset 3.24-1
perl-http-cookies 6.11-1
perl-http-daemon 6.16-3
perl-http-date 6.06-2
perl-http-message 6.46-1
perl-http-negotiate 6.01-13
perl-io-html 1.004-5
perl-libwww 6.77-1
perl-lwp-mediatypes 6.04-5
perl-net-http 6.23-3
perl-try-tiny 0.31-4
perl-uri 5.28-1
perl-www-robotrules 6.02-13
phonon-qt5 4.12.0-4
phonon-qt5-vlc 0.12.0-2
pipewire 1:1.2.3-1
pipewire-media-session 1:0.4.2-3
pixman 0.43.4-1
pkgconf 2.1.1-1
plasma-browser-integration 6.1.4-1
plasma-desktop 6.1.4-1
plasma-disks 6.1.4-1
plasma-firewall 6.1.4-1
plasma-framework5 5.116.0-1
plasma-meta 6.1-1
plasma-nm 6.1.4-1
plasma-pa 6.1.4-1
plasma-sdk 6.1.4-1
plasma-systemmonitor 6.1.4-1
plasma-thunderbolt 6.1.4-1
plasma-vault 6.1.4-1
plasma-workspace 6.1.4-1
plasma-workspace-wallpapers 6.1.4-1
plasma5-integration 6.1.4-1
polkit 125-1
polkit-kde-agent 6.1.4-1
polkit-qt5 0.200.0-1
poppler 24.08.0-1
poppler-qt5 24.08.0-1
postgresql 16.3-3
postgresql-libs 16.3-3
postman-bin 11.10.0-1
powerdevil 6.1.4-1
ppp 2.5.0-3
prison5 5.116.0-1
protobuf 27.3-2
protobuf-c 1.5.0-4
protonvpn-cli 3.13.0-3
pulseaudio 17.0-3
pulseaudio-bluetooth 17.0-3
purpose5 5.116.0-1
pycharm-professional 2024.2.0.1-1
python 3.12.5-1
python-anytree 2.12.1-2
python-appdirs 1.4.4-10
python-autocommand 2.2.2-6
python-cachecontrol 1:0.14.0-3
python-certifi 2024.07.04-1
python-cffi 1.16.0-2
python-chardet 5.2.0-2
python-colorama 0.4.6-3
python-commonmark 0.9.1-11
python-cryptography 42.0.7-1
python-distlib 0.3.8-2
python-distro 1.9.0-2
python-dnspython 1:2.6.1-1
python-docutils 1:0.21.2-1
python-future 1.0.0-1
python-html5lib 1.1-14
python-idna 3.7-1
python-importlib-metadata 7.2.1-1
python-inflect 7.3.1-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-lxml 5.3.0-1
python-markdown 3.7-1
python-more-itertools 10.3.0-1
python-msgpack 1.0.5-2
python-nspektr 0.5.0-2
python-numpy 2.0.1-1
python-ordered-set 4.1.0-5
python-packaging 24.1-1
python-pip 24.2-1
python-platformdirs 4.2.2-1
python-ply 3.11-13
python-pycparser 2.22-2
python-pydantic 2.8.2-1
python-pygments 2.18.0-1
python-pyopenssl 24.2.1-1
python-pyparsing 3.1.2-2
python-requests 2.32.3-1
python-resolvelib 1.0.1-2
python-rich 13.8.0-1
python-setuptools 1:69.5.1-1
python-six 1.16.0-9
python-tenacity 9.0.0-1
python-tomli 2.0.1-4
python-trove-classifiers 2024.7.2-1
python-typing_extensions 4.12.2-1
python-urllib3 1.26.19-1
python-validate-pyproject 0.19-1
python-webencodings 0.5.1-11
python-xlib 0.33-3
python-zipp 3.19.2-1
python311 3.11.9-2
qbittorrent 4.6.6-1
qca-qt5 2.3.9-2
qqc2-desktop-style5 5.116.1-1
qrencode 4.1.1-3
qt5-base 5.15.14+kde+r143-1
qt5-declarative 5.15.14+kde+r28-1
qt5-graphicaleffects 5.15.14-1
qt5-imageformats 5.15.14+kde+r7-1
qt5-location 5.15.14+kde+r7-1
qt5-multimedia 5.15.14+kde+r2-1
qt5-quickcontrols 5.15.14-1
qt5-quickcontrols2 5.15.14+kde+r5-1
qt5-sensors 5.15.14-1
qt5-speech 5.15.14+kde+r1-1
qt5-styleplugins 5.0.0.20170311-35
qt5-svg 5.15.14+kde+r5-1
qt5-tools 5.15.14+kde+r4-2
qt5-translations 5.15.14-1
qt5-wayland 5.15.14+kde+r59-1
qt5-webchannel 5.15.14+kde+r3-1
qt5-webengine 5.15.17-6
qt5-x11extras 5.15.14-1
qt6-5compat 6.7.2-1
qt6-base 6.7.2-2
qt6-declarative 6.7.2-1
qt6-imageformats 6.7.2-1
qt6-svg 6.7.2-1
qt6-translations 6.7.2-1
qt6-wayland 6.7.2-4
raptor 2.0.16-5
rar 7.01-1
rav1e 0.7.1-1
re2 1:20240702-2
recode 3.7.14-2
redis 7.2.5-1
reflector 2023-2
rest 0.8.1+r4+ge5ee6ef-2
ripgrep 14.1.0-1
rnnoise 1:0.2-1
rsync 3.3.0-2
rtkit 0.13-3
ruby 3.2.4-1
ruby-bundled-gems 3.2.4-1
ruby-bundler 2.5.11-2
ruby-diff-lcs 1.5.1-1
ruby-irb 1.6.2-2
ruby-manpages 0.6.1-5
ruby-minitest 5.22.3-1
ruby-optimist 3.1.0-2
ruby-paint 2.3.0-3
ruby-power_assert 2.0.3-3
ruby-rainbow 3.1.1-2
ruby-rake 13.0.6-3
ruby-rdoc 6.5.1.1-2
ruby-rexml 3.2.6-2
ruby-rspec 3.13.0-1
ruby-rspec-core 3.13.0-1
ruby-rspec-expectations 3.13.1-1
ruby-rspec-mocks 3.13.1-1
ruby-rspec-support 3.13.1-1
ruby-stdlib 3.2.4-1
ruby-term-ansicolor 1.7.1-3
ruby-test-unit 3.6.1-3
ruby-tins 1.32.1-2
rubygems 3.4.19-1
run-parts 5.17-1
runc 1.1.13-1
rust 1:1.80.1-1
sbc 2.0-2
sddm 0.21.0-4
sddm-kcm 6.1.4-1
sdl2 2.30.6-1
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
shaderc 2024.1-1
shared-mime-info 2.4-1
shotwell 2:0.32.7-1
signon-kwallet-extension 24.08.0-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-2
signond 8.61-3
slack-desktop 4.39.95-1
smartmontools 7.4-2
smbclient 4.20.4-1
snappy 1.1.10-1
socat 1.8.0.1-1
solid5 5.116.0-1
sonnet5 5.116.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
source-highlight 3.1.9-12
spectacle 24.08.0-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.2-1
spotify 1:1.2.42.290-1
sratom 0.6.16-1
srt 1.5.3-2
startup-notification 0.12-8
step-cli 0.27.2-1
sudo 1.9.15.p5-2
svt-av1 2.1.2-1
syndication5 5.116.0-1
syntax-highlighting5 5.116.0-1
sysfsutils 2.1.1-2
systemsettings 6.1.4-1
taglib 2.0.2-1
talloc 2.4.2-3
tcl 8.6.14-4
tdb 1.4.12-1
telegram-desktop 5.4.1-1
tevent 1:0.16.1-3
texinfo 7.1-2
thin-provisioning-tools 1.1.0-1
threadweaver5 5.116.0-1
tidy 5.8.0-3
tk 8.6.14-4
tmux 3.4-10
tracker3 3.7.3-2
tslib 1.23-1
ttf-arphic-uming 0.2.20080216.2-3
ttf-hack 3.003-7
ttf-indic-otf 0.2-12
ttf-jetbrains-mono 2.304-2
ttf-meslo-nerd-font-powerlevel10k 2.3.3-1
ttf-opensans 1.101-3
ttf-roboto 2.138-5
udisks2 2.10.1-4
unzip 6.0-21
upower 1.90.5-1
usbmuxd 1.1.1-4
usbutils 017-1
v4l-utils 1.28.1-1
v4l2loopback-dkms 0.13.2-1
vala 0.56.17-1
vid.stab 1.1.1-2
visual-studio-code-bin 1.92.2-2
vlc 3.0.21-2
vmaf 3.0.0-1
volume_key 0.3.12-9
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
vulkan-tools 1.3.269-1
wayland 1.23.0-1
wayland-protocols 1.36-1
wayland-utils 1.2.0-2
webkit2gtk 2.44.3-3
webrtc-audio-processing 0.3.1-5
webstorm 2024.2.0.1-1
webstorm-jre 2024.2.0.1-1
wget 1.24.5-3
which 2.21-6
woff2 1.0.2-5
wpebackend-fdo 1.14.2-2
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xclip 0.13-5
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal-kde 6.1.4-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-2
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xf86-video-vesa 2.6.0-2
xfsprogs 6.10.0-1
xkeyboard-config 2.42-1
xorg-bdftopcf 1.1.1-2
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-util-macros 1.20.1-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-4
xorg-xcmsdb 1.0.6-2
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-2
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.2-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.6-2
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
yarn 1.22.22-2
yay-git 12.3.5.r6.g779a9f1-1
zenity 4.0.2-1
zimg 3.0.5-1
zip 3.0-11
zsh 5.9-5
zxing-cpp 2.2.1-1
zziplib 0.13.78-1
