7zip 25.01-1
a52dec 0.8.0-2
abseil-cpp 20250814.1-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-icon-theme 49.0-1
aha 0.5.1-3
alsa-card-profiles 1:1.4.9-2
alsa-lib 1.2.14-2
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
android-sdk-platform-tools 36.0.0-1
android-udev 20250525-1
aom 3.13.1-1
appmenu-gtk-module 25.04-2
appstream 1.1.1-1
appstream-glib 0.8.3-2
appstream-qt5 1.0.5-2
archlinux-appstream-data 20251025-2
archlinux-keyring 20251116-1
aria2 1.37.0-2
aribb24 1.0.3-4
ark 25.08.3-1
asar 4.0.1-1
at-spi2-core 2.58.2-1
atkmm 2.28.4-1
attica5 5.116.0-2
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
awesome-terminal-fonts 1.1.0-5
baloo 6.20.0-1
baloo-widgets 25.08.3-1
base 3-2
base-devel 1-2
bat 0.26.1-1
bind 9.20.16-1
binutils 2.45.1-1
bison 3.8.2-8
blas 3.12.1-2
bluedevil 1:6.5.3-1
bluez 5.85-1
bluez-qt5 5.116.0-2
bluez-utils 5.85-1
bolt 0.9.10-1
boost-libs 1.89.0-3
bottom 0.11.4-1
breeze-gtk 6.5.3-1
breeze-icons 6.20.0-1
breeze5 6.5.3-2
bridge-utils 1.7.1-2
bt-dualboot 1.0.1-4
btrfs-progs 6.17.1-1
bubblewrap 0.11.0-1
c-ares 1.34.5-1
cairo 1.18.4-1
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-2
cblas 3.12.1-2
cdparanoia 10.2-9
cifs-utils 7.4-1
cloudflared-bin 2025.11.1-1
colord 1.4.8-1
colord-kde 25.08.3-1
confuse 3.3-4
containerd 2.2.0-1
convertlit 1.8-13
ctemplate 2.4-3
cython 3.2.2-1
dav1d 1.5.2-1
dbus-glib 0.114-1
dconf 0.49.0-1
desktop-file-utils 0.28-1
dhcpcd 10.3.0-1
direnv 2.37.1-1
discount 3.0.0.d-1
discover 6.5.3-1
djvulibre 3.5.29-1
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.91-1
dnssec-anchors 20250524-1
docbook-xml 4.5-11
docbook-xsl 1.79.2-9
docker 1:29.1.1-1
docker-buildx 0.30.1-1
docker-compose 2.40.3-1
dolphin 25.08.3-1
dos2unix 7.5.3-1
dosfstools 4.2-5
double-conversion 3.3.1-1
downgrade 11.5.5-1
drkonqi 6.5.3-1
duktape 2.7.0-7
ebook-tools 0.2.2-9
editorconfig-core-c 0.12.10-1
efibootmgr 18-3
enchant 2.8.12-2
exiv2 0.28.7-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
ffmpeg 2:8.0.1-1
ffmpeg4.4 4.4.6-3
fftw 3.3.10-7
figlet 2.2.5-6
file 5.46-5
findutils 4.10.0-3
flac 1.5.0-1
flashplugin 32.0.0.465-2
flashrom 1.6.0-1
flex 2.6.4-5
fontconfig 2:2.17.1-1
fortune-mod 3.24.0-1
frameworkintegration5 5.116.0-2
freeglut 3.8.0-1
freeimage 3.18.0-23
freetype2 2.14.1-1
fribidi 1.0.16-2
fuse3 3.17.4-1
fwupd 2.0.18-1
fwupd-efi 1.8-1
fzf 0.67.0-1
gawk 5.3.2-1
gcab 1.6-2
gcc 15.2.1+r301+gf24307422d1d-1
gcr 3.41.2-2
gd 2.3.3-9
gdb 16.3-1
gdb-common 16.3-1
gdk-pixbuf2 2.44.4-1
geckodriver 0.36.0-1
gettext 0.26-1
ghostscript 10.06.0-1
giflib 5.2.2-2
git 2.52.0-2
github-cli 2.83.1-1
glib-networking 1:2.80.1-1
glib2-docs 2.86.2-1
glibmm 2.66.8-1
glslang 1:1.4.328.1-1
glu 9.0.3-2
gnome-keyring 1:48.0-1
gnome-online-accounts 3.56.2-1
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-12
go 2:1.25.4-1
gobject-introspection-runtime 1.86.0-1
gptfdisk 1.0.10-1
graphene 1.10.8-2
graphite 1:1.3.14-5
graphviz 14.0.5-1
grep 3.12-2
groff 1.23.0-7
gsettings-desktop-schemas 49.1-1
gsfonts 20200910-6
gsm 1.0.23-1
gst-plugins-base 1.26.9-1
gst-plugins-base-libs 1.26.9-1
gstreamer 1.26.9-1
gtk-doc 1.35.1-1
gtk-update-icon-cache 1:4.20.3-1
gtk2 2.24.33-5
gtk3 1:3.24.51-1
gtkmm3 3.24.10-1
gts 0.7.6.121130-5
gwenview 25.08.3-1
gzip 1.14-2
harfbuzz 12.2.0-2
harfbuzz-icu 12.2.0-2
helm 3.19.2-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
htop 3.4.1-1
http-parser 2.9.4-2
hunspell 1.7.2-2
hwloc 2.12.2-1
hyphen 2.8.8-6
icu67 67.1-1
ijs 0.35-6
imagemagick 7.1.2.9-1
imath 3.2.2-2
iniparser 4.2.6-2
intel-ucode 20251111-1
iso-codes 4.19.0-1
jack2 1.9.22-1
jasper 4.2.8-1
jbig2dec 0.20-1
jemalloc 1:5.3.0-5
jmtpfs 0.5-3
jq 1.8.1-1
json-glib 1.10.8-1
junction 1.10-1
jxrlib 0.2.4-2
k9s 0.50.16-1
kaccounts-integration 25.08.3-1
kactivities-stats5 5.116.0-1
kactivities5 5.116.0-2
kactivitymanagerd 6.5.3-1
karchive5 5.116.0-2
kauth5 5.116.0-2
kbookmarks5 5.116.0-2
kcmutils5 5.116.0-2
kcodecs5 5.116.0-2
kcolorpicker-qt5 0.3.1-4
kcompletion5 5.116.0-2
kconfig5 5.116.0-2
kconfigwidgets5 5.116.0-3
kcoreaddons5 5.116.0-2
kcrash5 5.116.0-2
kdbusaddons5 5.116.0-2
kde-cli-tools 6.5.3-1
kde-gtk-config 6.5.3-1
kdeclarative5 5.116.0-2
kdecoration 6.5.3-1
kded5 5.116.0-2
kdelibs4support 5.116.0-2
kdeplasma-addons 6.5.3-1
kdesu5 5.116.0-1
kdnssd5 5.116.0-2
kdsoap-qt5 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-2
kemoticons 5.116.0-2
kfilemetadata5 5.116.0-2
kgamma 6.5.3-1
kglobalaccel5 5.116.0-2
kguiaddons5 5.116.0-2
kholidays5 1:5.116.0-1
khotkeys 5.27.10-1
ki18n5 5.116.0-2
kiconthemes5 5.116.0-2
kidletime5 5.116.0-2
kimageannotator-qt5 0.7.1-3
kinfocenter 6.5.3-1
kio-extras 25.08.3-1
kio-fuse 5.1.1-1
kio5 5.116.0-5
kirigami2 5.116.0-2
kitemmodels5 5.116.0-1
kitemviews5 5.116.0-2
kjobwidgets5 5.116.0-2
kjs 5.115.0-1
kmenuedit 6.5.3-1
knewstuff5 5.116.0-4
knotifications5 5.116.0-3
knotifyconfig5 5.116.0-2
konsole 25.08.3-2
kpackage5 5.116.0-3
kparts5 5.116.0-2
kpeople5 5.116.0-1
kpty5 5.116.0-2
kquickcharts5 5.115.0-1
krunner5 5.115.0-4
kscreen 6.5.3-1
kscreenlocker 6.5.3-2
kservice5 5.116.0-3
ksshaskpass 6.5.3-1
ksystemstats 6.5.3-1
ktexteditor5 5.116.0-2
ktextwidgets5 5.116.0-2
kubectl 1.34.2-1
kunitconversion5 5.116.0-1
kuserfeedback 6.20.0-1
kvantum 1.1.5-1
kwallet-pam 6.5.3-1
kwallet5 5.116.0-5
kwalletmanager 25.08.3-1
kwayland-integration 6.5.3-1
kwayland5 5.116.0-2
kwidgetsaddons5 5.116.0-2
kwin 6.5.3-2
kwindowsystem5 5.116.0-2
kwrited 6.5.3-1
kxmlgui5 5.116.0-2
l-smash 2.14.5-4
lame 3.100-6
lapack 3.12.1-2
layer-shell-qt 6.5.3-2
lcms2 2.17-1
ldb 2:4.23.3-2
ldns 1.8.4-1
libaccounts-glib 1.27-3
libaccounts-qt 1.17-1
libaio 0.3.113-3
libappindicator 12.10.1-1
libass 0.17.4-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libavc1394 0.5.4-7
libavif 1.3.0-3
libb2 0.98.1-3
libblockdev 3.4.0-1
libbluray 1.4.0-2
libbsd 0.12.2-2
libbytesize 2.11-1
libcanberra 1:0.30+r2+gc0620e4-6
libcbor 0.12.0-1
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libcups 2:2.4.16-1
libcurl-gnutls 8.17.0-2
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdca 0.0.7-2
libde265 1.0.16-2
libdispatch 6.1-1
libdmtx 0.7.8-1
libdrm 2.4.129-1
libdvbpsi 1:1.3.3-3
libebml 1.4.5-1
libedit 20250104_3.1-1
libepoxy 1.5.10-3
libevdev 1.13.6-1
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libftdi 1.5-7
libgdata 0.18.1-4
libgee 0.20.8-1
libgexiv2 0.14.6-1
libgit2 1:1.9.1-1
libglvnd 1.7.0-3
libgphoto2 2.5.33-1
libgudev 238-3
libgusb 0.4.9-2
libheif 1.20.2-3
libibus 1.5.33-1
libical 3.0.20-3
libice 1.1.2-1
libid3tag 0.16.3-2
libidn 1.43-1
libiec61883 1.2.0-9
libimobiledevice 1.4.0-1
libindicator 12.10.1-11
libinih 61-1
libinput 1.30.0-2
libjcat 0.2.5-1
libjpeg-turbo 3.1.2-1
libkexiv2 25.08.3-1
libkscreen 6.5.3-1
libksysguard 6.5.3-1
libldac 2.0.2.3-2
liblqr 0.4.3-1
libmad 0.15.1b-10
libmanette 0.2.13-1
libmatroska 1.7.1-2
libmbim 1.32.0-1
libmd 1.1.0-2
libmfx 23.2.2-5
libmicrohttpd 1.0.2-1
libmng 2.0.3-4
libmodplug 0.8.9.0-6
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-11
libmtp 1.1.22-1
libnautilus-extension 49.2-1
libnotify 0.8.7-1
libnsgif 1.0.0-1
libnsl 2.0.1-1
libogg 1.3.6-1
libomxil-bellagio 0.9.3-5
libpaper 2.2.7-1
libpciaccess 0.18.1-2
libpipeline 1.5.8-1
libplacebo 7.351.0-3
libplist 2.7.0-1
libpng 1.6.52-1
libproxy 0.5.12-1
libpulse 17.0+r93+gbe2efb69b-1
libqaccessibilityclient-qt5 0.6.0-1
libqalculate 5.8.2-1
libqmi 1.36.0-1
libqrtr-glib 1.2.2-4
libraqm 0.10.3-1
libraw 0.21.4-1
libraw1394 2.1.2-4
librsvg 2:2.61.3-1
libsamplerate 0.2.2-3
libsigc++ 2.12.1-1
libsm 1.2.6-1
libsmbios 2.4.3-8
libsndfile 1.2.2-4
libsoup 2.74.3-4
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libssh 0.11.3-1
libstemmer 3.0.1-1
libtar 1.2.20-7
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.1-1
libtommath 1.3.0-2
libtool 2.6.0-1
libtorrent-rasterbar 1:2.0.11-5
libunwind 1.8.2-1
libupnp 1.14.25-1
liburcu 0.15.5-1
libusb 1.0.29-1
libusb-compat 0.1.8-2
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libvisual 0.4.2-2
libvorbis 1.3.7-4
libvpx 1.15.2-2
libwacom 2.17.0-1
libwebp 1.6.0-2
libwnck3 43.3-1
libwpe 1.16.3-1
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.1.3-1
libxmlb 0.3.24-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.3-1
libxshmfence 1.3.3-1
libxslt 1.1.45-1
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxvmc 1.0.14-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
lilv 0.26.2-1
linux 6.17.9.arch1-1
linux-firmware 20251125-1
linux-headers 6.17.9.arch1-1
llvm-libs 21.1.6-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
logiops 0.3.5-1
lolcat 100.0.1-5
lsd 1.2.0-1
lsof 4.99.5-2
lua 5.4.8-2
lua52 5.2.4-8
luit 20250912-1
lv2 1.18.10-2
lvm2 2.03.37-1
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
mailspring 1.16.0-2
make 4.4.1-2
man-db 2.13.1-1
man-pages 6.16-1
mariadb 12.1.2-1
mariadb-clients 12.1.2-1
mariadb-libs 12.1.2-1
md4c 0.5.2-1
mdadm 4.4-2
media-player-info 26-1
mesa 1:25.2.7-1
mesa-utils 9.0.0-7
milou 6.5.3-1
minikube 1.37.0-1
minizip 1:1.3.1-2
modemmanager 1.24.2-1
modemmanager-qt5 5.116.0-1
mongodb-atlas-cli-bin 1.50.1-1
mongodb-tools 1:100.13.0-1
mtdev 1.1.7-1
mtools 1:4.0.49-1
mtpfs 1.1-5
nano 8.7-1
ndctl 79-1
neofetch 7.1.0-2
net-tools 2.10-3
netpbm 10.86.48-1
networkmanager 1.54.2-1
networkmanager-qt5 5.116.0-2
node-gyp 12.1.0-1
nodejs-lts-iron 20.19.6-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.12.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji-blob 1:15.0-1
npm 11.6.4-1
ntfs-3g 2022.10.3-2
nvidia 580.105.08-4
obs-backgroundremoval 1.3.5-1
obs-studio 32.0.2-2
obsidian 1.10.6-1
oniguruma 6.9.10-1
ookla-speedtest-bin 1.2.0-1
openal 1.24.3-2
opencore-amr 0.1.6-2
openexr 3.4.4-1
openjpeg2 2.5.4-1
openmpi 5.0.9-2
openpmix 5.0.9-1
openrgb 1.0rc2-4
openssh 10.2p1-2
opus 1.5.2-1
orc 0.4.41-1
os-prober 1.83-1
oxygen-sounds 6.5.3-1
oxygen5 6.5.3-1
pacman 7.0.0.r6.gc685ae6-6
pacman-contrib 1.13.0-1
pahole 1:1.31-1
pango 1:1.57.0-2
pangomm 2.46.4-1
parallel 20251122-1
parted 3.6-2
patch 2.8-1
pavucontrol 1:6.2-1
perl-encode-locale 1.05-14
perl-file-listing 6.16-5
perl-html-parser 3.83-2
perl-html-tagset 3.24-3
perl-http-cookies 6.11-3
perl-http-daemon 6.16-5
perl-http-date 6.06-4
perl-http-message 7.01-1
perl-http-negotiate 6.01-15
perl-io-html 1.004-7
perl-libwww 6.81-1
perl-lwp-mediatypes 6.04-7
perl-net-http 6.24-1
perl-try-tiny 0.32-3
perl-uri 5.34-1
perl-www-robotrules 6.02-15
pipewire 1:1.4.9-2
pipewire-media-session 1:0.4.3-1
pixman 0.46.4-1
pkgconf 2.5.1-1
plasma-browser-integration 6.5.3-1
plasma-desktop 6.5.3-2
plasma-disks 6.5.3-1
plasma-firewall 6.5.3-1
plasma-framework5 5.116.0-2
plasma-meta 6.5-1
plasma-nm 6.5.3-1
plasma-pa 6.5.3-1
plasma-sdk 6.5.3-1
plasma-systemmonitor 6.5.3-1
plasma-thunderbolt 6.5.3-1
plasma-vault 6.5.3-1
plasma-workspace 6.5.3-2
plasma-workspace-wallpapers 6.5.3-1
plasma5-integration 6.5.3-2
polkit 126-2
polkit-kde-agent 6.5.3-1
polkit-qt5 0.200.0-1
poppler 25.11.0-1
poppler-qt5 25.11.0-1
postgresql 18.1-1
postman-bin 11.73.5-1
powerdevil 6.5.3-2
ppp 2.5.2-1
prison5 5.116.0-1
protobuf 33.1-1
protobuf-c 1.5.2-8
pulseaudio 17.0+r93+gbe2efb69b-1
pulseaudio-bluetooth 17.0+r93+gbe2efb69b-1
purpose5 5.116.0-1
pv 1.10.2-1
python 3.13.7-1
python-anytree 2.13.0-1
python-appdirs 1.4.4-11
python-autocommand 2.2.2-7
python-cachecontrol 1:0.14.4-1
python-certifi 2025.11.12-1
python-cffi 2.0.0-1
python-chardet 5.2.0-6
python-colorama 0.4.6-5
python-commonmark 0.9.1-12
python-cryptography 46.0.3-1
python-distlib 0.4.0-1
python-distro 1.9.0-3
python-dnspython 1:2.8.0-1
python-docutils 1:0.22.3-1
python-html5lib 1.1-15
python-idna 3.11-1
python-importlib-metadata 8.7.0-1
python-inflect 7.5.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-lxml 6.0.2-1
python-markdown 3.10.0-1
python-more-itertools 10.8.0-1
python-msgpack 1.1.2-1
python-nspektr 0.5.1-1
python-numpy 2.3.5-1
python-ordered-set 4.1.0-7
python-packaging 25.0-1
python-pip 25.3-1
python-platformdirs 4.5.0-1
python-ply 3.11-15
python-pycparser 2.23-1
python-pydantic 2.12.4-1
python-pygments 2.19.2-1
python-pyopenssl 25.3.0-1
python-pyparsing 3.2.5-1
python-requests 2.32.5-1
python-resolvelib 1.2.1-1
python-rich 14.2.0-1
python-setuptools 1:80.9.0-2
python-six 1.17.0-1
python-tenacity 9.1.2-1
python-tomli 2.2.1-1
python-trove-classifiers 2025.11.14.15-1
python-typing_extensions 4.15.0-1
python-urllib3 2.5.0-2
python-validate-pyproject 0.24.1-1
python-webencodings 0.5.1-12
python-xlib 0.33-4
python-zipp 3.21.0-2
python311 3.11.14-1
qbittorrent 5.1.4-1
qca-qt5 2.3.10-4
qqc2-desktop-style5 5.116.1-1
qrencode 4.1.1-4
qt5-base 5.15.18+kde+r109-2
qt5-declarative 5.15.18+kde+r22-1
qt5-graphicaleffects 5.15.18-1
qt5-imageformats 5.15.18+kde+r2-1
qt5-location 5.15.18+kde+r7-2
qt5-multimedia 5.15.18+kde+r2-1
qt5-quickcontrols 5.15.18-1
qt5-quickcontrols2 5.15.18+kde+r5-1
qt5-sensors 5.15.18-1
qt5-speech 5.15.18+kde+r1-1
qt5-styleplugins 5.0.0.20170311-35
qt5-svg 5.15.18+kde+r5-1
qt5-tools 5.15.18+kde+r3-1
qt5-translations 5.15.18-1
qt5-wayland 5.15.18+kde+r55-1
qt5-webchannel 5.15.18+kde+r3-1
qt5-x11extras 5.15.18-1
qt6-5compat 6.10.1-1
qt6-base 6.10.1-1
qt6-declarative 6.10.1-1
qt6-imageformats 6.10.1-1
qt6-svg 6.10.1-1
qt6-translations 6.10.1-1
qt6-wayland 6.10.1-1
raptor 2.0.16-9
rar 7.12-1
rav1e 0.8.1-2
re2 1:20240702-7
recode 3.7.15-1
redis 8.4.0-1
reflector 2023-3
ripgrep 15.1.0-1
rnnoise 1:0.2-1
rsync 3.4.1-2
rtkit 0.13-3
ruby 3.4.7-2
ruby-bundled-gems 3.4.7-2
ruby-bundler 2.7.2-1
ruby-diff-lcs 1.6.2-1
ruby-irb 1.14.3-4
ruby-manpages 0.6.1-8
ruby-minitest 5.26.1-1
ruby-optimist 3.1.0-5
ruby-paint 2.3.0-6
ruby-power_assert 2.0.5-4
ruby-rainbow 3.1.1-5
ruby-rake 13.3.1-1
ruby-rdoc 6.14.0-1
ruby-rexml 3.4.4-1
ruby-rspec 3.13.2-1
ruby-rspec-core 3.13.6-1
ruby-rspec-expectations 3.13.5-1
ruby-rspec-mocks 3.13.5-1
ruby-rspec-support 3.13.6-1
ruby-stdlib 3.4.7-2
ruby-term-ansicolor 1.11.3-1
ruby-test-unit 3.7.1-1
ruby-tins 1.47.0-1
rubygems 3.6.9-1
run-parts 5.23.2-1
runc 1.4.0-1
rust 1:1.91.1-2
sbc 2.1-1
sddm 0.21.0-6
sddm-kcm 6.5.3-1
sdl2-compat 2.32.58-1
sed 4.9-3
semver 7.7.3-1
serd 0.32.6-1
shaderc 2025.4-2
shared-mime-info 2.4-2
signon-kwallet-extension 25.08.3-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
smartmontools 7.5-1
smbclient 2:4.23.3-2
snappy 1.2.2-2
socat 1.8.0.3-2
solid5 5.116.0-2
sonnet5 5.116.0-2
sord 0.16.20-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
source-highlight 3.1.9-16
spectacle 1:6.5.3-1
speech-dispatcher 0.12.1-2
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.328.1-1
sratom 0.6.20-1
srt 1.5.4-1
startup-notification 0.12-9
step-cli 0.29.0-1
sudo 1.9.17.p2-1
svt-av1 3.1.2-1
syndication5 5.116.0-2
syntax-highlighting5 5.116.0-2
sysfsutils 2.1.1-2
systemsettings 6.5.3-1
taglib 2.1.1-1
talloc 2.4.3-1
tcl 8.6.16-1
tdb 1.4.14-1
telegram-desktop 6.3.4-2
tevent 1:0.17.1-1
texinfo 7.2-1
thin-provisioning-tools 1.3.1-1
threadweaver5 5.116.0-2
tidy 5.8.0-3
tinysparql 3.10.1-2
tk 8.6.16-1
tmux 3.6-1
tslib 1.24-1
ttf-arphic-uming 0.2.20080216.2-3
ttf-hack 3.003-7
ttf-indic-otf 0.2-12
ttf-jetbrains-mono 2.304-2
ttf-meslo-nerd-font-powerlevel10k 2.3.3-1
ttf-opensans 3.003-1
ttf-roboto 3.013-1
udisks2 2.11.0-1
unzip 6.0-23
upower 1.91.0-1
usbmuxd 1.1.1-4
usbutils 019-1
v4l-utils 1.32.0-1
v4l2loopback-dkms 0.15.2-1
vala 0.56.18-5
vid.stab 1.1.1-2
vim 9.1.1908-1
visual-studio-code-bin 1.106.3-1
vmaf 3.0.0-1
volume_key 0.3.12-11
vulkan-headers 1:1.4.328.1-1
vulkan-icd-loader 1.4.328.1-1
vulkan-tools 1.4.328.1-1
wayland 1.24.0-1
wayland-protocols 1.46-1
wayland-utils 1.3.0-1
webkit2gtk 2.50.3-1
webrtc-audio-processing-0.3 0.3.1-6
wget 1.25.0-3
which 2.23-1
wmctrl 1.07-6
woff2 1.0.2-6
wpebackend-fdo 1.16.1-1
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xclip 0.13-6
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal-kde 6.5.3-1
xdg-user-dirs 0.19-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xf86-video-vesa 2.6.0-2
xfsprogs 6.17.0-2
xkeyboard-config 2.46-1
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.21-1
xorg-server-common 21.1.21-1
xorg-server-devel 21.1.21-1
xorg-server-xephyr 21.1.21-1
xorg-server-xnest 21.1.21-1
xorg-server-xvfb 21.1.21-1
xorg-sessreg 1.1.4-1
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.8-1
xorg-util-macros 1.20.2-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.4-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.4.0-1
xorg-xdriinfo 1.0.8-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.8-1
xorg-xhost 1.0.10-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.5.0-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.9-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
yarn 1.22.22-2
yay 12.5.3-1
zen-twilight-bin 1.18t.2025.12.03-1
zenity 4.2.1-1
zimg 3.0.5-1
zip 3.0-11
zsh 5.9-5
zxing-cpp 2.3.0-5
zziplib 0.13.80-1
