7zip 24.09-3
a52dec 0.8.0-2
abseil-cpp 20250127.1-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-icon-theme 48.0-1
aha 0.5.1-3
alsa-card-profiles 1:1.4.1-1
alsa-lib 1.2.13-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
aom 3.12.0-1
appmenu-gtk-module 24.05-1
appstream 1.0.4-1
appstream-glib 0.8.3-2
appstream-qt5 1.0.4-1
archlinux-appstream-data 20250317-1
archlinux-keyring 20250123-1
aria2 1.37.0-1
aribb24 1.0.3-4
ark 24.12.3-1
asar 3.3.1-2
at-spi2-core 2.56.0-1
atkmm 2.28.4-1
attica5 5.116.0-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
awesome-terminal-fonts 1.1.0-5
aws-cli-bin 1:2.24.19-1
baloo 6.12.0-1
baloo-widgets 24.12.3-1
base 3-2
base-devel 1-2
bat 0.25.0-4
bind 9.20.7-1
binutils 2.44-1
bison 3.8.2-8
blas 3.12.1-2
bluedevil 1:6.3.3-1
bluez 5.80-1
bluez-qt5 5.116.0-1
bluez-utils 5.80-1
bolt 0.9.8-1
boost-libs 1.87.0-3
breeze-gtk 6.3.3-1
breeze-icons 6.12.0-1
breeze5 6.3.3-1
bridge-utils 1.7.1-2
bt-dualboot 1.0.1-4
btrfs-progs 6.13-1
bubblewrap 0.11.0-1
c-ares 1.34.4-1
cairo 1.18.4-1
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-2
cblas 3.12.1-2
cdparanoia 10.2-9
cifs-utils 7.3-1
cloudflared-bin 2025.2.1-1
colord 1.4.7-2
colord-kde 24.12.3-1
confuse 3.3-4
containerd 2.0.4-1
convertlit 1.8-12
ctemplate 2.4-3
cython 3.0.12-1
dav1d 1.5.1-1
dbus-glib 0.114-1
dconf 0.40.0-3
desktop-file-utils 0.28-1
desmume 0.9.13-1
devilspie 0.23-6
dhcpcd 10.2.2-1
direnv 2.35.0-1
discount 3.0.0.d-1
discover 6.3.3-1
djvulibre 3.5.28-6
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.91-1
dnssec-anchors 20190629-4
docbook-xml 4.5-10
docbook-xsl 1.79.2-9
docker 1:28.0.4-1
docker-buildx 0.22.0-1
docker-compose 2.34.0-1
dolphin 24.12.3-1
dos2unix 7.5.2-2
dosfstools 4.2-5
double-conversion 3.3.1-1
downgrade 11.4.4-1
drkonqi 6.3.3-1
duktape 2.7.0-7
ebook-tools 0.2.2-8
editorconfig-core-c 0.12.9-1
efibootmgr 18-3
enchant 2.8.2-2
exiv2 0.28.5-1
faad2 2.11.2-1
fakeroot 1.37.1.1-1
ffmpeg 2:7.1-7
ffmpeg4.4 4.4.5-3
fftw 3.3.10-7
figlet 2.2.5-6
file 5.46-4
findutils 4.10.0-2
firefox 136.0.4-1
firefox-profile-switcher-connector 0.1.1-1
flac 1.5.0-1
flashplugin 32.0.0.465-2
flashrom 1.5.1-1
flex 2.6.4-5
fontconfig 2:2.16.1-1
fortune-mod 3.22.0-1
frameworkintegration5 5.116.0-1
freeglut 3.6.0-1
freeimage 3.18.0-23
freetype2 2.13.3-3
fribidi 1.0.16-1
fuse3 3.16.2-1
fwupd 2.0.7-1
fwupd-efi 1.7-1
fzf 0.60.3-1
gawk 5.3.1-2
gcab 1.6-2
gcc 14.2.1+r753+g1cd744a6828f-1
gcr 3.41.2-2
gd 2.3.3-8
gdb 16.2-1
gdb-common 16.2-1
gdk-pixbuf2 2.42.12-2
geckodriver 0.35.0-1
gettext 0.24-1
ghostscript 10.05.0-1
giflib 5.2.2-1
git 2.49.0-1
github-cli 2.69.0-1
glib-networking 1:2.80.1-1
glib2-docs 2.84.0-1
glibmm 2.66.8-1
glslang 15.1.0-1
glu 9.0.3-2
gnome-keyring 1:48.0-1
gnome-online-accounts 3.54.1-1
gnu-free-fonts 20120503-8
go 2:1.24.1-1
gobject-introspection-runtime 1.84.0-1
goland 2024.3.5-1
goland-jre 2024.3.5-1
gptfdisk 1.0.10-1
graphene 1.10.8-2
graphite 1:1.3.14-4
graphviz 12.2.1-1
grep 3.11-1
groff 1.23.0-7
grub 2:2.12.r226.g56ccc5ed-1
gsettings-desktop-schemas 48.0-1
gsfonts 20200910-4
gsm 1.0.22-2
gst-plugins-base 1.26.0-2
gst-plugins-base-libs 1.26.0-2
gstreamer 1.26.0-2
gtk-doc 1.34.0-3
gtk-update-icon-cache 1:4.18.2-1
gtk2 2.24.33-5
gtk3 1:3.24.49-1
gtkmm3 3.24.10-1
gts 0.7.6.121130-3
gzip 1.13-4
harfbuzz 11.0.0-1
harfbuzz-icu 11.0.0-1
helm 3.17.2-1
heroku-cli 10.3.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
htop 3.4.0-1
http-parser 2.9.4-2
hunspell 1.7.2-2
hwloc 2.12.0-1
hyphen 2.8.8-6
icu67 67.1-1
ijs 0.35-6
imagemagick 7.1.1.46-1
imath 3.1.12-3
imv 4.5.0-5
iniparser 4.2.6-1
intel-ucode 20250211-1
iso-codes 4.17.0-1
jack2 1.9.22-1
jasper 4.2.4-2
jbig2dec 0.20-1
jemalloc 1:5.3.0-5
jmtpfs 0.5-3
jq 1.7.1-2
json-glib 1.10.6-1
junction 1.8-4
jxrlib 0.2.4-2
k9s 0.40.10-1
kaccounts-integration 24.12.3-1
kactivities-stats5 5.116.0-1
kactivities5 5.116.0-1
kactivitymanagerd 6.3.3-1
karchive5 5.116.0-1
kauth5 5.116.0-1
kbookmarks5 5.116.0-1
kcmutils5 5.116.0-1
kcodecs5 5.116.0-1
kcolorpicker-qt5 0.3.1-4
kcompletion5 5.116.0-1
kconfig5 5.116.0-1
kconfigwidgets5 5.116.0-1
kcoreaddons5 5.116.0-1
kcrash5 5.116.0-1
kdbusaddons5 5.116.0-1
kde-cli-tools 6.3.3-1
kde-gtk-config 6.3.3-1
kdeclarative5 5.116.0-1
kdecoration 6.3.3-1
kded5 5.116.0-1
kdelibs4support 5.116.0-2
kdeplasma-addons 6.3.3-1
kdesu5 5.116.0-1
kdnssd5 5.116.0-1
kdsoap-qt5 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
kemoticons 5.116.0-2
kfilemetadata5 5.116.0-2
kgamma 6.3.3-1
kglobalaccel5 5.116.0-1
kguiaddons5 5.116.0-1
kholidays5 1:5.116.0-1
khotkeys 5.27.10-1
ki18n5 5.116.0-1
kiconthemes5 5.116.0-1
kidletime5 5.116.0-1
kimageannotator-qt5 0.7.1-3
kinfocenter 6.3.3-1
kio-extras 24.12.3-1
kio-fuse 5.1.0-4
kio5 5.116.0-1
kirigami2 5.116.0-1
kitemmodels5 5.116.0-1
kitemviews5 5.116.0-1
kjobwidgets5 5.116.0-1
kjs 5.115.0-1
kmenuedit 6.3.3-1
knewstuff5 5.116.0-3
knotifications5 5.116.0-1
knotifyconfig5 5.116.0-1
konsole 24.12.3-1
kpackage5 5.116.0-1
kparts5 5.116.0-1
kpeople5 5.116.0-1
kpty5 5.116.0-1
kquickcharts5 5.115.0-1
krunner5 5.115.0-4
kscreen 6.3.3-1
kscreenlocker 6.3.3-1
kservice5 5.116.0-1
ksshaskpass 6.3.3-1
ksystemstats 6.3.3-1
ktexteditor5 5.116.0-1
ktextwidgets5 5.116.0-1
kubectl 1.32.3-1
kunitconversion5 5.116.0-1
kuserfeedback 6.12.0-1
kvantum 1.1.4-1
kwallet-pam 6.3.3-1
kwallet5 5.116.0-1
kwalletmanager 24.12.3-1
kwayland-integration 6.3.3-1
kwayland5 5.116.0-1
kwidgetsaddons5 5.116.0-1
kwin 6.3.3.1-2
kwindowsystem5 5.116.0-1
kwrited 6.3.3-1
kxmlgui5 5.116.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.1-2
layer-shell-qt 6.3.3-3
lcms2 2.17-1
ldb 2:4.22.0-1
ldns 1.8.4-1
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-4
libass 0.17.3-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.2.1-1
libb2 0.98.1-3
libblockdev 3.3.0-1
libbluray 1.3.4-2
libbsd 0.12.2-2
libbytesize 2.11-1
libcanberra 1:0.30+r2+gc0620e4-4
libcbor 0.11.0-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 2:2.4.11-2
libcurl-gnutls 8.12.1-1
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdca 0.0.7-2
libde265 1.0.15-3
libdispatch 5.10-1
libdmtx 0.7.8-1
libdrm 2.4.124-1
libdvbpsi 1:1.3.3-3
libebml 1.4.5-1
libedit 20250104_3.1-1
libepoxy 1.5.10-3
libevdev 1.13.4-1
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libftdi 1.5-7
libgdata 0.18.1-3
libgee 0.20.8-1
libgexiv2 0.14.3-2
libgit2 1:1.9.0-2
libglvnd 1.7.0-1
libgphoto2 2.5.31-3
libgudev 238-1
libgusb 0.4.9-1
libheif 1.19.7-2
libibus 1.5.31-2
libical 3.0.20-1
libice 1.1.2-1
libid3tag 0.16.3-2
libidn 1.43-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-15
libindicator-gtk3 12.10.1-10
libinih 58-1
libinput 1.28.0-1
libjcat 0.2.3-1
libjpeg-turbo 3.1.0-1
libkexiv2 24.12.3-1
libkscreen 6.3.3-1
libksysguard 6.3.3-1
libldac 2.0.2.3-2
liblqr 0.4.3-1
libmad 0.15.1b-10
libmanette 0.2.11-2
libmatroska 1.7.1-2
libmbim 1.30.0-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmicrohttpd 1.0.1-1
libmng 2.0.3-4
libmodplug 0.8.9.0-6
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmtp 1.1.22-1
libnautilus-extension 48.0-1
libnotify 0.8.4-1
libnsgif 1.0.0-1
libnsl 2.0.1-1
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libpaper 2.2.6-1
libpciaccess 0.18.1-2
libpipeline 1.5.8-1
libplacebo 7.349.0-4
libplist 2.6.0-2
libpng 1.6.47-1
libproxy 0.5.9-1
libpulse 17.0+r43+g3e2bb8a1e-1
libqaccessibilityclient-qt5 0.6.0-1
libqalculate 5.5.2-1
libqmi 1.34.0-2
libqrtr-glib 1.2.2-3
libraqm 0.10.2-1
libraw 0.21.3-1
libraw1394 2.1.2-4
librsvg 2:2.60.0-1
libsamplerate 0.2.2-3
libsigc++ 2.12.1-1
libsm 1.2.6-1
libsmbios 2.4.3-8
libsndfile 1.2.2-3
libsoup 2.74.3-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libssh 0.11.1-1
libstemmer 2.2.0-2
libtar 1.2.20-7
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtommath 1.3.0-1
libtool 2.5.4+r1+gbaa1fe41-3
libtorrent-rasterbar 1:2.0.11-3
libunwind 1.8.1-3
libupnp 1.14.20-2
liburcu 0.15.1-1
libusb 1.0.28-1
libusb-compat 0.1.8-2
libusbmuxd 2.1.0-1
libutempter 1.2.3-1
libuv 1.50.0-1
libva 2.22.0-1
libvdpau 1.5-3
libvisual 0.4.2-2
libvorbis 1.3.7-4
libvpx 1.15.0-1
libwacom 2.15.0-1
libwebp 1.5.0-1
libwnck3 43.2-1
libwpe 1.16.2-1
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.8.1-1
libxkbcommon-x11 1.8.1-1
libxkbfile 1.1.3-1
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxslt 1.1.43-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxvmc 1.0.14-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.3-1
lilv 0.24.26-1
linux 6.13.8.arch1-1
linux-firmware 20250311.b69d4b74-3
linux-headers 6.13.8.arch1-1
llvm-libs 19.1.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
logiops 0.3.5-1
lolcat 100.0.1-3
lsd 1.1.5-1
lsof 4.99.4-1
lua 5.4.7-1
lua52 5.2.4-7
luit 20240910-1
lv2 1.18.10-1
lvm2 2.03.31-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
mailspring 1.15.1-1
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.13-1
mariadb 11.7.2-2
mariadb-clients 11.7.2-2
mariadb-libs 11.7.2-2
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
mesa 1:25.0.2-2
mesa-utils 9.0.0-5
milou 6.3.3-1
minikube 1.35.0-1
minizip 1:1.3.1-2
modemmanager 1.22.0-1
modemmanager-qt5 5.116.0-1
mongodb-atlas-cli-bin 1.41.1-1
mongodb-compass 1.45.4-1
mongodb-tools 1:100.11.0-2
mtdev 1.1.7-1
mtools 1:4.0.48-1
mtpfs 1.1-5
nano 8.3-1
ndctl 79-1
neofetch 7.1.0-2
net-tools 2.10-3
netpbm 10.86.44-1
networkmanager 1.52.0-1
networkmanager-qt5 5.116.0-1
node-gyp 11.1.0-3
nodejs-lts-iron 20.18.3-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.03.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji-blob 1:15.0-1
npm 11.2.0-1
ntfs-3g 2022.10.3-1
nvidia 570.133.07-2
obs-backgroundremoval 1.1.13-1
obs-studio 31.0.1-2
okular 24.12.3-1
oniguruma 6.9.10-1
ookla-speedtest-bin 1.2.0-1
openal 1.24.2-1
opencore-amr 0.1.6-2
openexr 3.3.3-1
openjpeg2 2.5.3-1
openmpi 5.0.7-3
openpmix 5.0.7-1
openssh 9.9p2-1
opus 1.5.2-1
orc 0.4.41-1
os-prober 1.83-1
oxygen-sounds 6.3.3-1
oxygen5 6.3.3-1
pacman 7.0.0.r6.gc685ae6-2
pacman-contrib 1.11.0-1
pahole 1:1.29-1
pango 1:1.56.3-1
pangomm 2.46.4-1
parallel 20250322-1
parted 3.6-2
patch 2.7.6-10
pavucontrol 1:6.1-1
perl-encode-locale 1.05-13
perl-file-listing 6.16-4
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 7.00-1
perl-http-negotiate 6.01-14
perl-io-html 1.004-6
perl-libwww 6.78-1
perl-lwp-mediatypes 6.04-6
perl-net-http 6.23-4
perl-try-tiny 0.32-2
perl-uri 5.31-1
perl-www-robotrules 6.02-14
phonon-qt5 4.12.0-4
phonon-qt5-vlc 0.12.0-2
pipewire 1:1.4.1-1
pipewire-media-session 1:0.4.2-3
pixman 0.44.2-1
pkgconf 2.4.3-1
plasma-browser-integration 6.3.3-1
plasma-desktop 6.3.3-1
plasma-disks 6.3.3-1
plasma-firewall 6.3.3-1
plasma-framework5 5.116.0-1
plasma-meta 6.3-2
plasma-nm 6.3.3-1
plasma-pa 6.3.3-1
plasma-sdk 6.3.3-1
plasma-systemmonitor 6.3.3-1
plasma-thunderbolt 6.3.3-1
plasma-vault 6.3.3-1
plasma-workspace 6.3.3-1
plasma-workspace-wallpapers 6.3.3-1
plasma5-integration 6.3.3-1
polkit 126-2
polkit-kde-agent 6.3.3-1
polkit-qt5 0.200.0-1
poppler 25.03.0-1
poppler-qt5 25.03.0-1
postman-bin 11.37.1-1
powerdevil 6.3.3-1
ppp 2.5.2-1
prison5 5.116.0-1
protobuf 30.1-1
protobuf-c 1.5.1-2
pulseaudio 17.0+r43+g3e2bb8a1e-1
pulseaudio-bluetooth 17.0+r43+g3e2bb8a1e-1
purpose5 5.116.0-1
pycharm-professional 2024.3.5-1
python 3.13.2-1
python-anytree 2.12.1-4
python-appdirs 1.4.4-11
python-autocommand 2.2.2-7
python-cachecontrol 1:0.14.2-1
python-certifi 2025.01.31-1
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-colorama 0.4.6-5
python-commonmark 0.9.1-12
python-cryptography 44.0.2-1
python-distlib 0.3.9-2
python-distro 1.9.0-3
python-dnspython 1:2.7.0-1
python-docutils 1:0.21.2-3
python-html5lib 1.1-15
python-idna 3.10-2
python-importlib-metadata 7.2.1-4
python-inflect 7.5.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-lxml 5.3.1-1
python-markdown 3.7-2
python-more-itertools 10.6.0-1
python-msgpack 1.0.5-3
python-nspektr 0.5.0-3
python-numpy 2.2.4-1
python-ordered-set 4.1.0-7
python-packaging 24.2-3
python-pip 25.0.1-1
python-platformdirs 4.3.6-2
python-ply 3.11-14
python-pycparser 2.22-3
python-pydantic 2.10.6-1
python-pygments 2.19.1-1
python-pyopenssl 25.0.0-1
python-pyparsing 3.2.1-1
python-requests 2.32.3-4
python-resolvelib 1.1.0-2
python-rich 13.9.4-3
python-setuptools 1:75.8.0-1
python-six 1.17.0-1
python-tenacity 9.0.0-2
python-tomli 2.0.1-5
python-trove-classifiers 2025.3.19.19-1
python-typing_extensions 4.12.2-3
python-urllib3 2.3.0-1
python-validate-pyproject 0.24.1-1
python-webencodings 0.5.1-12
python-xlib 0.33-4
python-zipp 3.21.0-2
python311 3.11.11-1
qbittorrent 5.0.4-3
qca-qt5 2.3.10-1
qqc2-desktop-style5 5.116.1-1
qrencode 4.1.1-3
qt5-base 5.15.16+kde+r130-4
qt5-declarative 5.15.16+kde+r22-3
qt5-graphicaleffects 5.15.16-3
qt5-imageformats 5.15.16+kde+r2-3
qt5-location 5.15.16+kde+r7-4
qt5-multimedia 5.15.16+kde+r2-3
qt5-quickcontrols 5.15.16-3
qt5-quickcontrols2 5.15.16+kde+r5-3
qt5-sensors 5.15.16-3
qt5-speech 5.15.16+kde+r1-3
qt5-styleplugins 5.0.0.20170311-35
qt5-svg 5.15.16+kde+r5-3
qt5-tools 5.15.16+kde+r3-6
qt5-translations 5.15.16-3
qt5-wayland 5.15.16+kde+r60-1
qt5-webchannel 5.15.16+kde+r3-3
qt5-webengine 5.15.18-6
qt5-x11extras 5.15.16-3
qt6-5compat 6.8.3-1
qt6-base 6.8.3-1
qt6-declarative 6.8.3-1
qt6-imageformats 6.8.3-1
qt6-svg 6.8.3-1
qt6-translations 6.8.3-1
qt6-wayland 6.8.3-1
raptor 2.0.16-6
rar 7.11-1
rav1e 0.7.1-1
re2 1:20240702-4
recode 3.7.15-1
redis 7.2.5-1
reflector 2023-3
rest 0.8.1+r4+ge5ee6ef-3
ripgrep 14.1.1-1
rnnoise 1:0.2-1
rsync 3.4.1-2
rtkit 0.13-3
ruby 3.3.7-2
ruby-bundled-gems 3.3.7-2
ruby-bundler 2.6.0-3
ruby-diff-lcs 1.5.1-3
ruby-irb 1.13.1-2
ruby-manpages 0.6.1-6
ruby-minitest 5.22.3-2
ruby-optimist 3.1.0-3
ruby-paint 2.3.0-4
ruby-power_assert 2.0.4-1
ruby-rainbow 3.1.1-3
ruby-rake 13.1.0-1
ruby-rdoc 6.6.3.1-2
ruby-rexml 3.4.1-1
ruby-rspec 3.13.0-2
ruby-rspec-core 3.13.1-1
ruby-rspec-expectations 3.13.3-1
ruby-rspec-mocks 3.13.1-2
ruby-rspec-support 3.13.1-4
ruby-stdlib 3.3.7-2
ruby-term-ansicolor 1.11.2-1
ruby-test-unit 3.6.7-1
ruby-tins 1.37.1-1
rubygems 3.5.22-3
run-parts 5.17-1
runc 1.2.6-1
rust 1:1.85.1-1
sbc 2.0-2
sddm 0.21.0-6
sddm-kcm 6.3.3-1
sdl2-compat 2.32.52-1
sed 4.9-3
semver 7.7.1-1
serd 0.32.4-1
shaderc 2025.1-1
shared-mime-info 2.4-1
shotwell 2:0.32.10-1
signon-kwallet-extension 24.12.3-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
slack-desktop 4.43.43-1
smartmontools 7.4-2
smbclient 2:4.22.0-1
snappy 1.2.1-2
socat 1.8.0.3-1
solid5 5.116.0-1
sonnet5 5.116.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
source-highlight 3.1.9-14
spectacle 1:6.3.3-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.309.0-1
spotify 1:1.2.59.514-1
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-8
step-cli 0.28.5-1
sudo 1.9.16.p2-2
svt-av1 3.0.1-1
syndication5 5.116.0-1
syntax-highlighting5 5.116.0-1
sysfsutils 2.1.1-2
systemsettings 6.3.3-1
taglib 2.0.2-1
talloc 2.4.3-1
tcl 8.6.16-1
tdb 1.4.13-1
telegram-desktop 5.13.1-1
tevent 1:0.16.2-1
texinfo 7.2-1
thin-provisioning-tools 1.1.0-1
threadweaver5 5.116.0-1
tidy 5.8.0-3
tinysparql 3.9.1-1
tk 8.6.16-1
tmux 3.5_a-1
tslib 1.23-1
ttf-arphic-uming 0.2.20080216.2-3
ttf-hack 3.003-7
ttf-indic-otf 0.2-12
ttf-jetbrains-mono 2.304-2
ttf-meslo-nerd-font-powerlevel10k 2.3.3-1
ttf-opensans 3.003-1
ttf-roboto 3.011-1
udisks2 2.10.1-5
unzip 6.0-22
upower 1.90.7-1
usbmuxd 1.1.1-4
usbutils 018-1
v4l-utils 1.28.1-2
v4l2loopback-dkms 0.14.0-1
vala 0.56.18-2
vid.stab 1.1.1-2
visual-studio-code-bin 1.98.2-1
vlc 3.0.21-16
vmaf 3.0.0-1
volume_key 0.3.12-10
vulkan-headers 1:1.4.309.0-1
vulkan-icd-loader 1.4.309.0-1
vulkan-tools 1.4.309.0-1
wayland 1.23.1-1
wayland-protocols 1.42-1
wayland-utils 1.2.0-2
webkit2gtk 2.48.0-1
webrtc-audio-processing-0.3 0.3.1-6
webstorm 2024.3.5-1
webstorm-jre 2024.3.5-1
wget 1.25.0-2
which 2.23-1
wmctrl 1.07-6
woff2 1.0.2-5
wpebackend-fdo 1.16.0-1
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xclip 0.13-6
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal-kde 6.3.3-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xf86-video-vesa 2.6.0-2
xfsprogs 6.13.0-1
xkeyboard-config 2.44-1
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.16-1
xorg-server-common 21.1.16-1
xorg-server-devel 21.1.16-1
xorg-server-xephyr 21.1.16-1
xorg-server-xnest 21.1.16-1
xorg-server-xvfb 21.1.16-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-util-macros 1.20.2-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.4-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.6-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
yarn 1.22.22-2
yay 12.4.2-1
zenity 4.1.90-1
zimg 3.0.5-1
zip 3.0-11
zsh 5.9-5
zxing-cpp 2.3.0-4
zziplib 0.13.78-1
